events {}

http {
    upstream gateway {
        server gateway:3000;
    }

    server {
        listen 80;
        server_name api.camvolleyball.com localhost;

        location / {
            proxy_pass http://gateway;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
